<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_marginRight="4dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="15dp"
    android:layout_width="100dp"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/card_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/weatherItemLl"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/weatherTimeTV"
                android:gravity="center"
                android:padding="4dp"
                android:text="time"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/weatherConditionIV"
                android:layout_below="@+id/weatherTimeTV"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/weatherTemperatureTV"
                android:gravity="center"
                android:padding="4dp"
                android:text="23 C"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:layout_below="@+id/weatherConditionIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/weatherWindSpeedTV"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="13sp"
                android:text="null km/h"
                android:drawableLeft="@drawable/ic_wind"
                android:drawableTint="@color/color1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textAlignment="textStart"
                android:textColor="@color/color1"
                android:layout_below="@+id/weatherTemperatureTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>